# base-cloud

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
api-gateway/: README.md  build.gradle  pom.xml
api-gateway/src/main/java/com/wuxinvip/: ApiGatewayApplication.java
api-gateway/src/main/java/com/wuxinvip/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/wuxinvip/zuul/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
api-gateway/src/test/java/com/wuxinvip/apigateway/: ApiGatewayApplicationTests.java
config-server/: README.md  build.gradle  pom.xml
config-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
eureka-server/: README.md  build.gradle  pom.xml
eureka-server/src/main/resources/: application-beta.properties  application-dev.properties  application.properties  application.yml
message-queue/: README.md  build.gradle  pom.xml
message-queue/src/main/java/com/wuxinvip/messagequeue/common/: Constant.java
message-queue/src/main/java/com/wuxinvip/messagequeue/core/: ConsumerMessageListener.java  MessageQueueTemplate.java
message-queue/src/main/java/com/wuxinvip/messagequeue/event/: RocketmqEvent.java
message-queue/src/main/java/com/wuxinvip/messagequeue/properties/: ConsumerProperties.java  ProducerProperties.java
message-queue/src/main/resources/: rocketmq.properties
service-monitor/: README.md  build.gradle  pom.xml
service-monitor/src/main/resources/: application.properties  application.yml
service-task/: build.gradle
service-task/src/main/java/com/wuxinvip/task/: DemoTask.java  (+1 more)
service-task/src/main/resources/: application.properties
service-track/: README.md  build.gradle  pom.xml
service-track/src/main/resources/: application.properties
wuxinvip-common/: README.md  build.gradle  pom.xml
wuxinvip-core-repository-starter/: README.md  build.gradle
wuxinvip-core-repository-starter/src/main/java/com/wuxinvip/core/repository/: CoreRepositoryApplication.java
wuxinvip-core-repository-starter/src/main/java/com/wuxinvip/core/repository/adapter/: JpaRepositoryAdapter.java  MybatisRepositoryAdapter.java
wuxinvip-core-repository-starter/src/main/java/com/wuxinvip/core/repository/common/: Page.java
wuxinvip-core-repository-starter/src/main/java/com/wuxinvip/core/repository/config/: CoreRepositoryConfig.java
wuxinvip-core-repository-starter/src/main/java/com/wuxinvip/core/repository/service/: BaseRepository.java
wuxinvip-core-repository-starter/src/main/java/com/wuxinvip/core/repository/service/impl/: BaseRepositoryImpl.java
wuxinvip-core-repository-starter/src/main/resources/: application.properties
wuxinvip-core-starter/: README.md  build.gradle  pom.xml
wuxinvip-message/: build.gradle
wuxinvip-project-api/: README.md
wuxinvip-project-api/src/main/resources/: application-dev.properties  application.properties  application.yml  bootstrap.properties
wuxinvip-project-api/src/main/resources/mapper/: ItemMapper.xml
wuxinvip-project-center/: README.md  build.gradle  pom.xml
wuxinvip-project-center/src/main/java/com/wuxinvip/project/: ProjectApplication.java  ProjectCenterApplication.java
wuxinvip-project-center/src/main/java/com/wuxinvip/project/controller/: ItemController.java
wuxinvip-project-center/src/main/java/com/wuxinvip/project/feign/: UserCenterFeignService.java
wuxinvip-project-center/src/main/java/com/wuxinvip/project/feign/impl/: UserCenterFeignServiceFallBack.java
wuxinvip-project-center/src/main/java/com/wuxinvip/project/mapper/: ItemDao.java
wuxinvip-project-center/src/main/java/com/wuxinvip/project/model/: Item.java
wuxinvip-project-center/src/main/java/com/wuxinvip/project/service/: ItemService.java
wuxinvip-project-center/src/main/java/com/wuxinvip/project/service/impl/: ItemServiceImpl.java
wuxinvip-project-center/src/main/resources/: application-beta.properties  application-dev.properties  application-test.properties  application.properties  bootstrap.properties  logback-spring.xml
wuxinvip-project-center/src/main/resources/com/wuxinvip/project/mapper/: ItemMapper.xml
wuxinvip-project-center/src/test/java/com/wuxinvip/project/: CrowdFundingApplicationTests.java  ProjectCenterApplicationTests.java
wuxinvip-project-entity/: README.md
wuxinvip-project-repository/: README.md  build.gradle
wuxinvip-project-repository/src/main/java/com/wuxinvip/project/repository/: ItemRepository.java  ProjectRepositoryApplication.java
wuxinvip-project-repository/src/main/java/com/wuxinvip/project/repository/dao/: ItemDao.java
wuxinvip-project-repository/src/main/resources/: application-dev.properties  application-test.properties  application.properties  bootstrap.properties
wuxinvip-project-repository/src/main/resources/mapper/: ItemMapper.xml
wuxinvip-project-repository/src/test/java/com/wuxinvip/project/service/: ProjectCenterApplicationTests.java
wuxinvip-project-service/: README.md  build.gradle
wuxinvip-project-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  bootstrap.properties
wuxinvip-uc-api/: README.md  build.gradle
wuxinvip-uc-api/src/main/resources/: application-test.properties  application.properties  bootstrap.properties
wuxinvip-uc-entity/: README.md  build.gradle
wuxinvip-uc-repository/: README.md  build.gradle
wuxinvip-uc-repository/src/main/resources/: application-dev.properties  application-test.properties  application.properties  bootstrap.properties
wuxinvip-uc-repository/src/main/resources/mapper/: UserMapper.xml
wuxinvip-uc-service/: README.md
wuxinvip-uc-service/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  bootstrap.yml  logback-spring.xml
wuxinvip-user-center/: README.md  build.gradle  pom.xml
wuxinvip-user-center/src/main/resources/: application-beta.properties  application-dev.properties  application-test.properties  application.properties  application.yml  bootstrap.properties  logback-spring.xml
(+59 files in other folders)
