<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>base.cloud</groupId>
    <artifactId>base-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <modules>
        <module>config-server</module>
        <module>api-gateway</module>
        <module>eureka-server</module>
        <module>service-track</module>
        <module>service-monitor</module>
        <module>message-queue</module>
        <module>wuxinvip-user-center</module>
        <module>wuxinvip-project-center</module>
    </modules>

</project>
